<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Full Name: "
                android:textColor="@color/lighttext"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/phnum"
                app:layout_constraintEnd_toStartOf="@+id/nameset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/phnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Phone Number:"
                android:textColor="@color/lighttext"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/policyno"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/policyno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Policy No:"
                android:textColor="@color/lighttext"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/plan"
                app:layout_constraintStart_toStartOf="@+id/phnum"
                app:layout_constraintTop_toBottomOf="@+id/phnum" />

            <TextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Plan:"
                android:textColor="@color/lighttext"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/polterm"
                app:layout_constraintStart_toStartOf="@+id/policyno"
                app:layout_constraintTop_toBottomOf="@+id/policyno" />

            <TextView
                android:id="@+id/polterm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Policy Term:"
                android:textColor="@color/lighttext"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/plan"
                app:layout_constraintTop_toBottomOf="@+id/plan" />

            <EditText
                android:id="@+id/phnumset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="@+id/phnum"
                app:layout_constraintStart_toEndOf="@+id/phnum"
                app:layout_constraintTop_toTopOf="@+id/phnum" />

            <EditText
                android:id="@+id/polynoset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="@+id/policyno"
                app:layout_constraintStart_toEndOf="@+id/policyno"
                app:layout_constraintTop_toTopOf="@+id/policyno" />

            <EditText
                android:id="@+id/planset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="@+id/plan"
                app:layout_constraintEnd_toEndOf="@+id/polynoset"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toEndOf="@+id/plan"
                app:layout_constraintTop_toTopOf="@+id/plan" />

            <EditText
                android:id="@+id/polytermset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="@+id/polterm"
                app:layout_constraintStart_toEndOf="@+id/polterm"
                app:layout_constraintTop_toTopOf="@+id/polterm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>